{
  "private": true,
  "author": "yuanli <2865437316@qq.com>",
  "homepage": "https://imyuanli.github.io/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.7",
    "gh-pages": "^4.0.0",
    "react-intl-universal": "^2.6.6",
    "umi": "^4.0.22",
    "umi-plugin-locale": "^2.11.7",
    "umi-plugin-react": "^1.15.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/plugins": "^4.0.22",
    "tailwindcss": "^3",
    "typescript": "^4.1.2"
  }
}
